<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\Maroof Ismail\Documents\Html,CSS,Javascript\coursera-test\module3-solution\css\styles.css">
    
  </head>
<body>

  <div class="container">
      <div class="row" id ="navrow">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#">Food, LLC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto visible-sm visible-xs">
              <li class="nav-item ">
                <a class="nav-link" href="#">Chicken </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Beef</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Sushi</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="row">
     
      <p class="text-center">Our Menu</p>

    </div>

    <div class="row" id="longpara">
      <div class="col-sm-12">
      <h3 class="para-heading">Chicken</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas consequatur asperiores cum placeat ipsam est fugiat ipsum id minima, iusto nihil dolorem provident ratione veniam sed tempora dolore repellendus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, a dolorum quisquam repudiandae inventore culpa quae magni ratione delectus at eaque voluptatum ab saepe nulla. Velit nobis quaerat debitis facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo ratione assumenda provident dicta minima quia itaque accusamus quis in at deleniti repudiandae dolores, animi dolor sequi voluptas vel maiores!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ut mollitia eaque ea sint minus officia saepe necessitatibus vero sequi amet nemo accusantium repudiandae unde assumenda, quasi reiciendis, doloremque facere?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem debitis et maxime dolore sint. Ipsa consequuntur illum, qui repellat maxime quidem asperiores magnam non perferendis voluptatem, consequatur doloremque numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur incidunt maxime, quo natus saepe consequuntur molestias! Doloremque minima provident eius! Exercitationem sit sed nihil veritatis laudantium optio, atque incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quo dicta consequuntur sed ea soluta optio nisi debitis consectetur illum dolorem saepe maiores modi, enim quos corporis, ad esse ab.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aspernatur delectus assumenda velit facere nesciunt iure a doloremque nobis nostrum reprehenderit maiores quos illo magni, iste ducimus? Labore, ratione similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia labore commodi, reprehenderit et eos dignissimos voluptatibus. Hic, eveniet in, aperiam velit quaerat nihil nulla, incidunt voluptas ipsam quas accusantium veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, mollitia nemo molestiae voluptatum, veritatis suscipit voluptates optio error saepe incidunt dolorem iste eaque maxime. Aspernatur quos doloribus distinctio illum ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas consequatur asperiores cum placeat ipsam est fugiat ipsum id minima, iusto nihil dolorem provident ratione veniam sed tempora dolore repellendus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, a dolorum quisquam repudiandae inventore culpa quae magni ratione delectus at eaque voluptatum ab saepe nulla. Velit nobis quaerat debitis facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo ratione assumenda provident dicta minima quia itaque accusamus quis in at deleniti repudiandae dolores, animi dolor sequi voluptas vel maiores!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ut mollitia eaque ea sint minus officia saepe necessitatibus vero sequi amet nemo accusantium repudiandae unde assumenda, quasi reiciendis, doloremque facere?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, autem debitis et maxime dolore sint. Ipsa consequuntur illum, qui repellat maxime quidem asperiores magnam non perferendis voluptatem, consequatur doloremque numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur incidunt maxime, quo natus saepe consequuntur molestias! Doloremque minima provident eius! Exercitationem sit sed nihil veritatis laudantium optio, atque incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quo dicta consequuntur sed ea soluta optio nisi debitis consectetur illum dolorem saepe maiores modi, enim quos corporis, ad esse ab.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aspernatur delectus assumenda velit facere nesciunt iure a doloremque nobis nostrum reprehenderit maiores quos illo magni, iste ducimus? Labore, ratione similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia labore commodi, reprehenderit et eos dignissimos voluptatibus. Hic, eveniet in, aperiam velit quaerat nihil nulla, incidunt voluptas ipsam quas accusantium veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, mollitia nemo molestiae voluptatum, veritatis suscipit voluptates optio error saepe incidunt dolorem iste eaque maxime. Aspernatur quos doloribus distinctio illum ab!
        
      </p>
    </div>
    </div>
    

  </div>

  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
